C:\Users\José Barbosa\Desktop\BackEnd\Exercicíos\Atv. 07\Atv. 07\obj\Debug\net8.0\Atv. 07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\José Barbosa\Desktop\BackEnd\Exercicíos\Atv. 07\Atv. 07\obj\Debug\net8.0\Atv. 07.AssemblyInfoInputs.cache
C:\Users\José Barbosa\Desktop\BackEnd\Exercicíos\Atv. 07\Atv. 07\obj\Debug\net8.0\Atv. 07.AssemblyInfo.cs
C:\Users\José Barbosa\Desktop\BackEnd\Exercicíos\Atv. 07\Atv. 07\obj\Debug\net8.0\Atv. 07.csproj.CoreCompileInputs.cache
C:\Users\José Barbosa\Desktop\BackEnd\Exercicíos\Atv. 07\Atv. 07\obj\Debug\net8.0\Atv. 07.sourcelink.json
C:\Users\José Barbosa\Desktop\BackEnd\Exercicíos\Atv. 07\Atv. 07\bin\Debug\net8.0\Atv. 07.exe
C:\Users\José Barbosa\Desktop\BackEnd\Exercicíos\Atv. 07\Atv. 07\bin\Debug\net8.0\Atv. 07.deps.json
C:\Users\José Barbosa\Desktop\BackEnd\Exercicíos\Atv. 07\Atv. 07\bin\Debug\net8.0\Atv. 07.runtimeconfig.json
C:\Users\José Barbosa\Desktop\BackEnd\Exercicíos\Atv. 07\Atv. 07\bin\Debug\net8.0\Atv. 07.dll
C:\Users\José Barbosa\Desktop\BackEnd\Exercicíos\Atv. 07\Atv. 07\bin\Debug\net8.0\Atv. 07.pdb
C:\Users\José Barbosa\Desktop\BackEnd\Exercicíos\Atv. 07\Atv. 07\obj\Debug\net8.0\Atv. 07.dll
C:\Users\José Barbosa\Desktop\BackEnd\Exercicíos\Atv. 07\Atv. 07\obj\Debug\net8.0\refint\Atv. 07.dll
C:\Users\José Barbosa\Desktop\BackEnd\Exercicíos\Atv. 07\Atv. 07\obj\Debug\net8.0\Atv. 07.pdb
C:\Users\José Barbosa\Desktop\BackEnd\Exercicíos\Atv. 07\Atv. 07\obj\Debug\net8.0\Atv. 07.genruntimeconfig.cache
C:\Users\José Barbosa\Desktop\BackEnd\Exercicíos\Atv. 07\Atv. 07\obj\Debug\net8.0\ref\Atv. 07.dll
